# SpringAuthentication-basic-JWT-

./: README.md
Basic_Auth/: HELP.md  build.gradle  settings.gradle
Basic_Auth/src/main/java/com/example/Basic_Auth/: BasicAuthApplication.java
Basic_Auth/src/main/java/com/example/Basic_Auth/Controller/: BasicAuthExampleController.java  UserController.java
Basic_Auth/src/main/java/com/example/Basic_Auth/SecurityConfig/: BasicAuthSecurity.java  CustomFilter.java  (+3 more)
Basic_Auth/src/main/resources/: application.properties
Basic_Auth/src/test/java/com/example/Basic_Auth/: BasicAuthApplicationTests.java
JWT_Token_Auth/: HELP.md  build.gradle  settings.gradle
JWT_Token_Auth/src/main/java/com/example/JWT_Token_Auth/: JwtTokenAuthApplication.java
JWT_Token_Auth/src/main/java/com/example/JWT_Token_Auth/Entity/: User.java
JWT_Token_Auth/src/main/java/com/example/JWT_Token_Auth/Repository/: UserRepository.java
JWT_Token_Auth/src/main/java/com/example/JWT_Token_Auth/Service/: AuthenticationService.java  JwtService.java  UserService.java
JWT_Token_Auth/src/main/java/com/example/JWT_Token_Auth/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
JWT_Token_Auth/src/main/java/com/example/JWT_Token_Auth/controllers/: AuthenticationController.java  LoginResponse.java
JWT_Token_Auth/src/main/java/com/example/JWT_Token_Auth/dtos/: LoginUserDto.java  RegisterUserDto.java
JWT_Token_Auth/src/main/resources/: application.properties
JWT_Token_Auth/src/test/java/com/example/JWT_Token_Auth/: JwtTokenAuthApplicationTests.java
